<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="8dp"
        android:text="Delete Contact"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/delete_contact_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter CONTACT ID"
        android:inputType="number|textPersonName"
        />
    <Button
        android:id="@+id/submit_delete"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="80dp"
        android:text="@string/Submit" />
</FrameLayout>